VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtbXVsbGV0LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_RAZOPAY_KEY=rzp_test_Rd500r9Qey3onm
VITE_RAZORPAY_SECRET=d2n4sEOQYY73Dj7DFy0VW4UH
VITE_BASE_URL='https://cloudshare-backend-e8lk.onrender.com/api/v1.0';
# VITE_BASE_URL='http://localhost:8080/api/v1.0';